# FoodScanner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodscanner/: AddAllergen.java  Dashboard.java  EditAllergies.java  MainActivity.java  Member.java  QrActivity.java  Registration.java  ResetPassword.java  User.java  UserAllergens.java  qrscanner.java
app/src/main/res/layout/: activity_add_allergen.xml  activity_dashboard.xml  activity_edit_allergies.xml  activity_main.xml  activity_qr.xml  activity_registration.xml  activity_reset_password.xml  list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
